# Warehouse-Project

./: build.gradle
src/main/java/pl/shopping/warehouse/: WarehouseApplication.java
src/main/java/pl/shopping/warehouse/controller/: EmployeeController.java  MainController.java  ProductController.java
src/main/java/pl/shopping/warehouse/converter/: EmployeeDTOToEmployeeConverter.java  EmployeeToEmployeeDTOConverter.java
src/main/java/pl/shopping/warehouse/dto/: EmployeeDTO.java  LoginDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/pl/shopping/warehouse/entity/: Employee.java  Product.java
src/main/java/pl/shopping/warehouse/mapper/: ProductMapper.java
src/main/java/pl/shopping/warehouse/repository/: EmployeeRepository.java  ProductRepository.java
src/main/java/pl/shopping/warehouse/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  invalidLogin.html  register.html  warehouse.html
src/test/java/pl/shopping/warehouse/: WarehouseApplicationTests.java
